<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- /* Font Awsome Cdn */ -->
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>
<body class="font-Poppins bg-[#ffffff] xl:min-h-screen">

    
    <!-- strat wrapper -->
    <div class="h-full flex flex-row ">
      <div class="x-open lg:hidden cursor-pointer bg-white fixed left-0 top-[150px] pl-[20px] py-[10px] pr-[10px] rounded-tr-xl rounded-br-xl z-10" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
        <img src="./images/Menu.png" alt="">
      </div>
      
      <!-- start sidebar -->
      <div id="sideBar" class="flex flex-col flex-wrap border-r border-gray-300 bg-[#5710B2] flex-none w-36 fixed top-0 z-30 h-screen shadow-xl lg:shadow-sm animated faster transition-all duration-500 ease-out overflow-hidden hide-sidebar animate__animated animate__bounceInLeft">
        <div class="sticky top-0">
          <!-- sidebar content -->
          <div class="flex flex-col relative">
            <div class="text-right block lg:hidden mb-4 absolute top-2 right-2 ">
              <button id="sideBarHideBtn" class="x-close">
                <i class="fad fa-times-circle text-black"></i>
              </button>
            </div>

            <div class="mt-[20px] flex justify-center items-center px-3">
              <img src="./images/forgetmenot-logo 2.png" alt="">
            </div>

            <div class="mt-[calc(35vh_-_50%)]">
              <aside class="w-full h-full overflow-hidden" aria-label="Sidebar">
                <div class="overflow-y-auto py-4 rounded dark:bg-gray-800">
                  <ul class="px-3 space-y-8">
                    <li class="group active w-max mx-auto">
                      <a href="./admin-panel.html" class="relative flex items-center p-4 text-base font-normal text-[#181E4B] justify-center dark:text-white group-hover:bg-[#ffffff27] dark:hover:bg-gray-700 rounded-lg ">
                        <i class="far fa-home text-white text-[20px]"></i>
                      </a>
                    </li>
                    <li class="group w-max mx-auto">
                      <a href="./admin-all-user.html" class="relative flex justify-center items-center p-4 text-base font-normal text-[#181E4B] dark:text-white group-hover:bg-[#ffffff27] dark:hover:bg-gray-700 rounded-lg active-adminlink">
                        <i class="fas fa-bars text-white text-[20px]"></i>
                      </a>
                    </li>
                    <li class="group w-max mx-auto">
                      <a href="./admin-order.html" class="relative flex justify-center items-center p-4 text-base font-normal text-[#181E4B] dark:text-white group-hover:bg-[#ffffff27] dark:hover:bg-gray-700 rounded-lg">
                        <i class="far fa-cube text-white text-[20px]"></i>
                      </a>
                    </li>
                  </ul>
                </div>
            </aside>
            </div>
          </div>
        </div>
      </div>
      <!-- end sidbar -->

      <!-- strat content -->
      <div class=" w-full content-swipe content-class  animated faster transition-all duration-500 ease-out xl:max-h-screen"  > 

        <!-- start navbar -->
        <div class="w-full sticky   md:top-0 z-20 flex flex-row flex-wrap justify-between items-center py-6 px-6 bg-white" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
              
          <!-- logo -->
          <div class="flex-none w-max flex flex-row  items-center">
             <h1 class="text-[#5C5C5C] text-[16px] font-semibold">Foget Me Not Dashboard</h1>
          </div>
          <!-- end logo -->   

          <div class="flex justify-start items-center">
            <div>
              <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification" class="inline-flex items-center text-sm font-medium text-center text-gray-500 hover:text-gray-900 focus:outline-none dark:hover:text-white dark:text-gray-400" type="button"> 
                <img src="./images/bell-1.png" alt="">
                <div class="flex relative">
                  <div class="inline-flex relative -top-2 right-2 w-3 h-3 bg-[#ED5B75] rounded-full border-2 border-white dark:border-gray-900"></div>
                </div>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdownNotification" class="hidden z-20 w-full max-w-sm bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
                  <div class="block py-2 px-4 font-medium text-center text-gray-700 bg-gray-50 dark:bg-gray-800 dark:text-white">
                      Notifications
                  </div>
                  <div class="divide-y divide-gray-100 dark:divide-gray-700">
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-blue-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-gray-900 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-red-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">44 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-green-400 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">1 hour ago</div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex justify-start items-center mx-3 text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-max" type="button">
              <span class="sr-only">Open user menu</span>
              <img class="w-ful h-full rounded-full" src="./images/dashboard-avatr.png" alt="user photo">
              <div class="hidden md:block">
                <div class="flex justify-start items-center ml-3">
                  <p>Malabrows</p> <i class="far fa-chevron-down ml-2"></i>
                </div>
                <div class="text-left ml-3">
                  <p class="text-[#8655FA] uppercase text-[12px]">User</p>
                </div>
              </div>
            </button>
            <!-- Dropdown menu -->
            <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded-lg divide-y divide-gray-100 dark:bg-gray-700 dark:divide-gray-600" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownUserAvatarButton">
                  <li  data-modal-toggle="defaultModal" class="edit-acc">
                    <a href="#" class="py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="fal fa-user mr-3 text-[#EEC4FF]"></i> Edit Profile</a>
                  </li>
                  <li>
                    <a href="./OTP.html" class=" py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="fas fa-badge-check mr-3 text-[#EEC4FF]"></i> Verify Account</a>
                  </li>
                  <li>
                    <a href="#" class=" py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="far fa-question-circle text-[#EEC4FF] mr-3"></i>Support</a>
                  </li>
                </ul>
                <div class="py-1">
                  <a href="#" class=" py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white flex justify-start items-center"><i class="far fa-power-off mr-3 text-[#EEC4FF]"></i> Logout</a>
                </div>
            </div>
          </div>
        </div>
        <!-- end navbar -->
      
        <!-- Content -->
        <div  class=" relative p-[41px_16px_16px_16px] ">
            <div class="animate__animated animate__backInDown">
                <div class="">
                    <div class="flex justify-between items-center mb-4">
                        <h1 class="text-[24px] leading-[40px] font-semibold">All Recipients</h1>
                    </div>
                    <div class="overflow-x-auto md:overflow-visible relative sm:rounded-lg">
                        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 border-separate border-spacing-y-6  ">
                            <thead class="text-base text-[#707176] bg-[#F4F6FC] rounded-[10px] dark:bg-gray-700 dark:text-gray-400  ">
                                <tr class="">
                                    <th scope="col" class="p-6 rounded-tl-[10px] rounded-bl-[10px] font-normal">
                                      ID
                                    </th>
                                    <th scope="col" class="py-6 px-6 font-normal ">
                                      Name
                                    </th>
                                    <th scope="col" class="py-6 px-6 font-normal">
                                      Email
                                    </th>
                                    <th scope="col" class="py-6 px-6 font-normal">
                                      Address
                                    </th>
                                    <th scope="col" class="py-6 px-6 rounded-tr-[10px] rounded-br-[10px] font-normal">
                                      Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class=" dark:bg-gray-800 dark:border-gray-700 hover:bg-[#8655FA] rounded-[10px] dark:hover:bg-gray-600 hover:text-white overflow-hidden transition-all duration-300" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                    <td class="p-4 w-4 rounded-tl-[10px] rounded-bl-[10px]">
                                        00
                                    </td>
                                    <th scope="row" class="py-6 px-6 font-medium whitespace-nowrap dark:text-white flex items-center flex-wrap gap-x-3"> 
                                        <img src="./images/Clip.png" alt="">
                                        <p class="mt-[10px] lg:mt-0">Apple MacBook Pro 17"</p>
                                    </th>
                                    <td class="py-6 px-6">
                                        Sliver
                                    </td>
                                    <td class="py-6 px-6">
                                        $2999
                                    </td>
                                    <td class="py-6 px-6 rounded-tr-[10px] rounded-br-[10px]">
                                        <a href="#" class="font-medium dark:text-blue-500 hover:underline">Edit</a>
                                    </td>
                                </tr>
                                <tr class=" dark:bg-gray-800 dark:border-gray-700 hover:bg-[#8655FA] rounded-[10px] dark:hover:bg-gray-600 hover:text-white overflow-hidden transition-all duration-300" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                  <td class="p-4 w-4 rounded-tl-[10px] rounded-bl-[10px]">
                                      00
                                  </td>
                                  <td class="py-6 px-6 font-medium whitespace-nowrap dark:text-white flex items-center flex-wrap gap-x-3"> 
                                      <img src="./images/Rounded Rectangle 40 copy.png" alt="">
                                      <p class="mt-[10px] lg:mt-0">Apple MacBook Pro 17"</p>
                                  </td>
                                  <td class="py-6 px-6">
                                      Sliver
                                  </td>
                                  <td class="py-6 px-6">
                                      $2999
                                  </td>
                                  <td class="py-6 px-6 rounded-tr-[10px] rounded-br-[10px]">
                                      <a href="#" class="font-medium dark:text-blue-500 hover:underline">Edit</a>
                                  </td>
                                </tr>
                                <tr class=" dark:bg-gray-800 dark:border-gray-700 hover:bg-[#8655FA] rounded-[10px] dark:hover:bg-gray-600 hover:text-white overflow-hidden transition-all duration-300" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                  <td class="p-4 w-4 rounded-tl-[10px] rounded-bl-[10px]">
                                      00
                                  </td>
                                  <th scope="row" class="py-6 px-6 font-medium whitespace-nowrap dark:text-white flex items-center flex-wrap gap-x-3"> 
                                      <img src="./images/Rounded Rectangle 40 copy 2.png" alt="">
                                      <p class="mt-[10px] lg:mt-0">Apple MacBook Pro 17"</p>
                                  </th>
                                  <td class="py-6 px-6">
                                      Sliver
                                  </td>
                                  <td class="py-6 px-6">
                                      $2999
                                  </td>
                                  <td class="py-6 px-6 rounded-tr-[10px] rounded-br-[10px]">
                                      <a href="#" class="font-medium dark:text-blue-500 hover:underline">Edit</a>
                                  </td>
                                </tr>
                                <tr class=" dark:bg-gray-800 dark:border-gray-700 hover:bg-[#8655FA] rounded-[10px] dark:hover:bg-gray-600 hover:text-white overflow-hidden transition-all duration-300" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                  <td class="p-4 w-4 rounded-tl-[10px] rounded-bl-[10px]">
                                      00
                                  </td>
                                  <th scope="row" class="py-6 px-6 font-medium whitespace-nowrap dark:text-white flex items-center flex-wrap gap-x-3"> 
                                      <img src="./images/bg/Rounded Rectangle 40 copy 2.png" alt="">
                                      <p class="mt-[10px] lg:mt-0">Apple MacBook Pro 17"</p>
                                  </th>
                                  <td class="py-6 px-6">
                                      Sliver
                                  </td>
                                  <td class="py-6 px-6">
                                      $2999
                                  </td>
                                  <td class="py-6 px-6 rounded-tr-[10px] rounded-br-[10px]">
                                      <a href="#" class="font-medium dark:text-blue-500 hover:underline">Edit</a>
                                  </td>
                                </tr>
                                <tr class=" dark:bg-gray-800 dark:border-gray-700 hover:bg-[#8655FA] rounded-[10px] dark:hover:bg-gray-600 hover:text-white overflow-hidden transition-all duration-300" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                                  <td class="p-4 w-4 rounded-tl-[10px] rounded-bl-[10px]">
                                      00
                                  </td>
                                  <th scope="row" class="py-6 px-6 font-medium whitespace-nowrap dark:text-white flex items-center flex-wrap gap-x-3"> 
                                      <img src="./images/Rounded Rectangle 40 copy 3.png" alt="">
                                      <p class="mt-[10px] lg:mt-0">Apple MacBook Pro 17"</p>
                                  </th>
                                  <td class="py-6 px-6">
                                      Sliver
                                  </td>
                                  <td class="py-6 px-6">
                                      $2999
                                  </td>
                                  <td class="py-6 px-6 rounded-tr-[10px] rounded-br-[10px]">
                                      <a href="#" class="font-medium dark:text-blue-500 hover:underline">Edit</a>
                                  </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  </div>
            </div>
        </div>
        <!-- Content -->
      </div>
      <!-- end content -->
    </div>
    <!-- end wrapper -->



    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./src/chartjs.min.js"></script>
    <script src="./src/dashboard.js"></script>
</body>
</html>