<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- /* Font Awsome Cdn */ -->
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>
<body class="font-Poppins bg-[#F5F5F5] xl:min-h-screen">

    
    <!-- strat wrapper -->
    <div class="h-full flex flex-row ">
      <div class="x-open lg:hidden cursor-pointer bg-white fixed left-0 top-[150px] pl-[20px] py-[10px] pr-[10px] rounded-tr-xl rounded-br-xl z-10" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
        <img src="./images/Menu.png" alt="">
      </div>
      
      <!-- start sidebar -->
      <div id="sideBar" class="flex flex-col flex-wrap border-r border-gray-300 bg-[#5710B2] flex-none w-36 fixed top-0 z-30 h-screen shadow-xl lg:shadow-sm animated faster transition-all duration-500 ease-out overflow-hidden hide-sidebar animate__animated animate__bounceInLeft">
        <div class="sticky top-0">
          <!-- sidebar content -->
          <div class="flex flex-col relative">
            <div class="text-right block lg:hidden mb-4 absolute top-2 right-2 ">
              <button id="sideBarHideBtn" class="x-close">
                <i class="fad fa-times-circle text-black"></i>
              </button>
            </div>

            <div class="mt-[20px] flex justify-center items-center px-3">
              <img src="./images/forgetmenot-logo 2.png" alt="">
            </div>

            <div class="mt-[calc(35vh_-_50%)]">
              <aside class="w-full h-full overflow-hidden" aria-label="Sidebar">
                <div class="overflow-y-auto py-4 rounded dark:bg-gray-800">
                  <ul class="px-3 space-y-8">
                    <li class="group active w-max mx-auto">
                      <a href="./admin-panel.html" class="relative flex items-center p-4 text-base font-normal text-[#181E4B] justify-center dark:text-white group-hover:bg-[#ffffff27] dark:hover:bg-gray-700 rounded-lg active-adminlink">
                        <i class="far fa-home text-white text-[20px]"></i>
                      </a>
                    </li>
                    <li class="group w-max mx-auto">
                      <a href="./admin-all-user.html " class="relative flex justify-center items-center p-4 text-base font-normal text-[#181E4B] dark:text-white group-hover:bg-[#ffffff27] dark:hover:bg-gray-700 rounded-lg">
                        <i class="fas fa-bars text-white text-[20px]"></i>
                      </a>
                    </li>
                    <li class="group w-max mx-auto">
                      <a href="./admin-order.html" class="relative flex justify-center items-center p-4 text-base font-normal text-[#181E4B] dark:text-white group-hover:bg-[#ffffff27] dark:hover:bg-gray-700 rounded-lg">
                        <i class="far fa-cube text-white text-[20px]"></i>
                      </a>
                    </li>
                  </ul>
                </div>
            </aside>
            </div>
          </div>
        </div>
      </div>
      <!-- end sidbar -->

      <!-- strat content -->
      <div class=" w-full content-swipe content-class  animated faster transition-all duration-500 ease-out xl:max-h-screen"  > 

        <!-- start navbar -->
        <div class="w-full sticky   md:top-0 z-20 flex flex-row flex-wrap justify-between items-center py-6 px-6 bg-white" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
              
          <!-- logo -->
          <div class="flex-none w-max flex flex-row  items-center">
             <h1 class="text-[#5C5C5C] text-[16px] font-semibold">Foget Me Not Dashboard</h1>
          </div>
          <!-- end logo -->   

          <div class="flex justify-start items-center">
            <div>
              <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification" class="inline-flex items-center text-sm font-medium text-center text-gray-500 hover:text-gray-900 focus:outline-none dark:hover:text-white dark:text-gray-400" type="button"> 
                <img src="./images/bell-1.png" alt="">
                <div class="flex relative">
                  <div class="inline-flex relative -top-2 right-2 w-3 h-3 bg-[#ED5B75] rounded-full border-2 border-white dark:border-gray-900"></div>
                </div>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdownNotification" class="hidden z-20 w-full max-w-sm bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
                  <div class="block py-2 px-4 font-medium text-center text-gray-700 bg-gray-50 dark:bg-gray-800 dark:text-white">
                      Notifications
                  </div>
                  <div class="divide-y divide-gray-100 dark:divide-gray-700">
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-blue-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-gray-900 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-red-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">44 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-green-400 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">1 hour ago</div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex justify-start items-center mx-3 text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-max" type="button">
              <span class="sr-only">Open user menu</span>
              <img class="w-ful h-full rounded-full" src="./images/dashboard-avatr.png" alt="user photo">
              <div class="hidden md:block">
                <div class="flex justify-start items-center ml-3">
                  <p>Malabrows</p> <i class="far fa-chevron-down ml-2"></i>
                </div>
                <div class="text-left ml-3">
                  <p class="text-[#8655FA] uppercase text-[12px]">User</p>
                </div>
              </div>
            </button>
            <!-- Dropdown menu -->
            <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded-lg divide-y divide-gray-100 dark:bg-gray-700 dark:divide-gray-600" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownUserAvatarButton">
                  <li  class="edit-acc">
                    <a href="#" class="py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="fal fa-user mr-3 text-[#EEC4FF]"></i> Edit Profile</a>
                  </li>
                  <li>
                    <a href="./OTP.html" class=" py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="fas fa-badge-check mr-3 text-[#EEC4FF]"></i> Verify Account</a>
                  </li>
                  <li>
                    <a href="#" class=" py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="far fa-question-circle text-[#EEC4FF] mr-3"></i>Support</a>
                  </li>
                </ul>
                <div class="py-1">
                  <a href="#" class=" py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white flex justify-start items-center"><i class="far fa-power-off mr-3 text-[#EEC4FF]"></i> Logout</a>
                </div>
            </div>
          </div>
        </div>
        <!-- end navbar -->
      
        <!-- Content -->
        <div  class=" relative p-[41px_16px_16px_16px] ">
            <div class="animate__animated animate__backInDown">
              <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-6 ">
                <div class="w-full bg-[#FFF8DD] px-7 py-2 rounded-xl relative " style="box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);">
                    <div class="inline-flex absolute top-3 left-2 bg-white rounded-full border border-[#6F91AC] p-[2px] dark:border-gray-900">
                        <div class="w-2 h-2 bg-[#F3C379] rounded-full">

                        </div>
                    </div>
                    <h5 class="text-[#5B5B5B] text-base">Total Accounts</h5>
                    <div class="mt-4 text-sm">
                        <p class="text-[#6F91AC]">Total</p>
                        <p class="text-[#5B5B5B] font-bold">555</p>
                    </div>
                </div>
                <div class="w-full bg-[#E7F6FF] px-7 py-2 rounded-xl relative" style="box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);">
                    <div class="inline-flex absolute top-3 left-2 bg-white rounded-full border border-[#6F91AC] p-[2px] dark:border-gray-900">
                        <div class="w-2 h-2 bg-[#6BD2FE] rounded-full">

                        </div>
                    </div>
                    <h5 class="text-[#5B5B5B] text-base">Total Recipient</h5>
                    <div class="mt-4 text-sm">
                        <p class="text-[#6F91AC]">Total</p>
                        <p class="text-[#5B5B5B] font-bold">555</p>
                    </div>
                </div>
                <div class="w-full bg-[#FFE6EC] px-7 py-2 rounded-xl relative" style="box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);">
                    <div class="inline-flex absolute top-3 left-2 bg-white rounded-full border border-[#6F91AC] p-[2px] dark:border-gray-900">
                        <div class="w-2 h-2 bg-[#F98EE1] rounded-full">

                        </div>
                    </div>
                    <h5 class="text-[#5B5B5B] text-base">Order Delivered</h5>
                    <div class="mt-4 text-sm">
                        <p class="text-[#6F91AC]">Total</p>
                        <p class="text-[#5B5B5B] font-bold">555</p>
                    </div>
                </div>
                <div class="w-full bg-[#E4FFF4] px-7 py-2 rounded-xl relative" style="box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);">
                    <div class="inline-flex absolute top-3 left-2 bg-white rounded-full border border-[#6F91AC] p-[2px] dark:border-gray-900">
                        <div class="w-2 h-2 bg-[#79F3A3] rounded-full">

                        </div>
                    </div>
                    <h5 class="text-[#5B5B5B] text-base">Total Accounts</h5>
                    <div class="mt-4 text-sm">
                        <p class="text-[#6F91AC]">Total</p>
                        <p class="text-[#5B5B5B] font-bold">555</p>
                    </div>
                </div>
                <div class="w-full bg-white p-6 rounded-xl relative" style="box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);">
                    <h5 class="text-[#5B5B5B] text-base">Total Orders in this month</h5>
                    <div class="mt-4 flex justify-between items-center">
                        <div class="text-sm">
                            <p class="text-[#6F91AC]">Total</p>
                            <p class="text-[#5B5B5B] font-bold">555</p>
                        </div>
                        <div class="text-sm">
                            <p class="text-[#6F91AC]">Cost</p>
                            <p class="text-[#5B5B5B] font-bold">$105.000</p>
                        </div>
                    </div>
                </div>
                <div class="w-full bg-white p-6 rounded-xl relative" style="box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);">
                    <h5 class="text-[#5B5B5B] text-base">Total Orders in this month</h5>
                    <div class="mt-4 flex justify-between items-center">
                        <div class="text-sm">
                            <p class="text-[#6F91AC]">Total</p>
                            <p class="text-[#5B5B5B] font-bold">555</p>
                        </div>
                        <div class="text-sm">
                            <p class="text-[#6F91AC]">Cost</p>
                            <p class="text-[#5B5B5B] font-bold">$105.000</p>
                        </div>
                    </div>
                </div>
                <div class="w-full bg-white p-6 rounded-xl relative" style="box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);">
                    <h5 class="text-[#5B5B5B] text-base">Total Orders in this month</h5>
                    <div class="mt-4 flex justify-between items-center">
                        <div class="text-sm">
                            <p class="text-[#6F91AC]">Total</p>
                            <p class="text-[#5B5B5B] font-bold">555</p>
                        </div>
                        <div class="text-sm">
                            <p class="text-[#6F91AC]">Cost</p>
                            <p class="text-[#5B5B5B] font-bold">$105.000</p>
                        </div>
                    </div>
                </div>
                <div class="w-full bg-white p-6 rounded-xl relative" style="box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);">
                    <h5 class="text-[#5B5B5B] text-base">Total Orders in this month</h5>
                    <div class="mt-4 flex justify-between items-center">
                        <div class="text-sm">
                            <p class="text-[#6F91AC]">Total</p>
                            <p class="text-[#5B5B5B] font-bold">555</p>
                        </div>
                        <div class="text-sm">
                            <p class="text-[#6F91AC]">Cost</p>
                            <p class="text-[#5B5B5B] font-bold">$105.000</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mt-7">
                <div class="md:col-span-2 w-full bg-white p-[18px_30px] rounded-xl relative">
                  <div class="">
                    <div class="flex justify-between items-center flex-wrap gap-6">
                      <div>
                        <h1 class="text-[#181C32] text-lg font-semibold">Recipient by Events</h1>
                        <p class="text-[#B5B5C3]">000,004 accounts</p>
                      </div>
                      <div class="mb-4 dark:border-gray-700">
                        <ul class="flex flex-wrap -mb-px text-sm text-center text-[#B5B5C3] dark:text-gray-400 tracking-[-0.02em] font-semibold" id="tabExample" role="tablist">
                            <li class="mr-2" role="presentation">
                                <button class="inline-block p-[12px_16px] rounded-2xl hover:text-[#7E8299] hover:border-gray-300 dark:hover:text-gray-300" id="profile-tab-example" type="button" role="tab" aria-controls="profile-example" aria-selected="false">Days</button>
                            </li>
                            <li class="mr-2" role="presentation">
                                <button class="inline-block p-[12px_16px] rounded-2xl hover:text-[#7E8299] hover:border-gray-300 dark:hover:text-gray-300" id="dashboard-tab-example" type="button" role="tab" aria-controls="dashboard-example" aria-selected="false">Week</button>
                            </li>
                            <li class="mr-2" role="presentation">
                                <button class="inline-block p-[12px_16px] rounded-2xl hover:text-[#7E8299] hover:border-gray-300 dark:hover:text-gray-300" id="settings-tab-example" type="button" role="tab" aria-controls="settings-example" aria-selected="false">Month</button>
                            </li>
                        </ul>
                      </div>
                    </div>
                    <div id="tabContentExample" class="mt-5">
                      <div class="hidden " id="profile-example" role="tabpanel" aria-labelledby="profile-tab-example">
                        <div class=" space-y-5">
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#E7F6FF] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/birthday-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Birthdays</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">45%</span>
                                </div>
                                <div class="w-full bg-[#E7F6FF] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#00A3FF] h-1.5 rounded-full" style="width: 45%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#FFF8DD] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/aniversary-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Anniversary</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">87%</span>
                                </div>
                                <div class="w-full bg-[#FFF8DD] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#FFC700] h-1.5 rounded-full" style="width: 87%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#E4FFF4] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/Gift-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Valentine</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">53%</span>
                                </div>
                                <div class="w-full bg-[#E4FFF4] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#20D489] h-1.5 rounded-full" style="width: 53%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#FFF3F6] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/maki_danger.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Helloween</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">92%</span>
                                </div>
                                <div class="w-full bg-[#FFF3F6] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#F1416C] h-1.5 rounded-full" style="width: 92%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="hidden" id="dashboard-example" role="tabpanel" aria-labelledby="dashboard-tab-example">
                        <div class=" space-y-5">
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#E4FFF4] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/Gift-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Valentine</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">53%</span>
                                </div>
                                <div class="w-full bg-[#E4FFF4] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#20D489] h-1.5 rounded-full" style="width: 53%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#FFF3F6] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/maki_danger.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Helloween</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">92%</span>
                                </div>
                                <div class="w-full bg-[#FFF3F6] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#F1416C] h-1.5 rounded-full" style="width: 92%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#E7F6FF] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/birthday-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Birthdays</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">45%</span>
                                </div>
                                <div class="w-full bg-[#E7F6FF] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#00A3FF] h-1.5 rounded-full" style="width: 45%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#FFF8DD] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/aniversary-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Anniversary</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">87%</span>
                                </div>
                                <div class="w-full bg-[#FFF8DD] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#FFC700] h-1.5 rounded-full" style="width: 87%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="hidden" id="settings-example" role="tabpanel" aria-labelledby="settings-tab-example">
                        <div class=" space-y-5">
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#E4FFF4] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/Gift-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Valentine</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">53%</span>
                                </div>
                                <div class="w-full bg-[#E4FFF4] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#20D489] h-1.5 rounded-full" style="width: 53%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#E7F6FF] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/birthday-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Birthdays</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">45%</span>
                                </div>
                                <div class="w-full bg-[#E7F6FF] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#00A3FF] h-1.5 rounded-full" style="width: 45%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#FFF3F6] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/maki_danger.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Helloween</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">92%</span>
                                </div>
                                <div class="w-full bg-[#FFF3F6] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#F1416C] h-1.5 rounded-full" style="width: 92%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="flex justify-between items-center flex-wrap gap-6">
                            <div class="flex justify-start items-center gap-3">
                              <div class="bg-[#FFF8DD] w-16 h-16 rounded-xl flex justify-center items-center">
                                <img src="./images/aniversary-icon.svg" alt="">
                              </div>
                              <div>
                                <h1 class="text-[#181C32] text-sm font-semibold">Anniversary</h1>
                                <p class="text-[#B5B5C3] text-sm">lorem ipsum dolr </p>
                              </div>
                            </div>
                            <div class="flex justify-between items-end">
                              <div class="w-[160px]">
                                <div class="flex justify-between mb-1">
                                  <span class="text-[#181C32] text-sm font-semibold">Lorem Ipsum</span>
                                  <span class="text-sm font-medium text-[#B5B5C3] dark:text-white">87%</span>
                                </div>
                                <div class="w-full bg-[#FFF8DD] rounded-full h-1.5 dark:bg-gray-700">
                                  <div class="bg-[#FFC700] h-1.5 rounded-full" style="width: 87%"></div>
                                </div>
                              </div>
                              <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl ml-7 xl:ml-11 flex justify-center items-center cursor-pointer">
                                <img src="./images/Right-2.svg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-full bg-white p-[18px_30px] rounded-xl relative bg-no-repeat bg-center" style="background-image: url(./images/Visuals.png);">
                  <div class="">
                    <h1 class="text-[#181C32] text-lg font-semibold">Sales Revenue</h1>
                    <p class="text-[#B5B5C3]">890,344 Sales</p>
                  </div>
                  <div class="my-4">
                    <canvas width="500" id="myChart"></canvas>
                  </div>
                  <div class="text-center">
                    <h5 class="text-[#181C32] text-2xl font-semibold">$8,345</h5>
                  </div>
                </div>
                <div class="w-full bg-white p-[18px_30px] rounded-xl relative">
                  <div class="mb-4">
                    <h1 class="text-[#181C32] text-lg font-semibold">Top Selling Products Overall</h1>
                  </div>
                  <div class="grid grid-cols-2 mt-4 gap-4">
                    <div class="border-b border-[#CDCBCB] w-max mx-auto py-2">
                      <img class="mx-auto" src="./images/s_15-removebg-preview 2.png" alt="">
                      <div class="text-center">
                        <p class="text-[#272727] text-sm font-normal">Shoe for Men</p>
                        <span class="text-[#8423FF] text-sm font-bold">$105.000</span>
                      </div>
                    </div>
                    <div class="border-b border-[#CDCBCB] w-max mx-auto py-2">
                      <img class="mx-auto" src="./images/s_15-removebg-preview 2.png" alt="">
                      <div class="text-center">
                        <p class="text-[#272727] text-sm font-normal">Shoe for Men</p>
                        <span class="text-[#8423FF] text-sm font-bold">$105.000</span>
                      </div>
                    </div>
                    <div class="border-b border-[#CDCBCB] w-max mx-auto py-2">
                      <img class="mx-auto" src="./images/s_15-removebg-preview 2.png" alt="">
                      <div class="text-center">
                        <p class="text-[#272727] text-sm font-normal">Shoe for Men</p>
                        <span class="text-[#8423FF] text-sm font-bold">$105.000</span>
                      </div>
                    </div>
                    <div class="border-b border-[#CDCBCB] w-max mx-auto py-2">
                      <img class="mx-auto" src="./images/s_15-removebg-preview 2.png" alt="">
                      <div class="text-center">
                        <p class="text-[#272727] text-sm font-normal">Shoe for Men</p>
                        <span class="text-[#8423FF] text-sm font-bold">$105.000</span>
                      </div>
                    </div>
                    <div class="border-b border-[#CDCBCB] w-max mx-auto py-2">
                      <img class="mx-auto" src="./images/s_15-removebg-preview 2.png" alt="">
                      <div class="text-center">
                        <p class="text-[#272727] text-sm font-normal">Shoe for Men</p>
                        <span class="text-[#8423FF] text-sm font-bold">$105.000</span>
                      </div>
                    </div>
                    <div class="border-b border-[#CDCBCB] w-max mx-auto py-2">
                      <img class="mx-auto" src="./images/s_15-removebg-preview 2.png" alt="">
                      <div class="text-center">
                        <p class="text-[#272727] text-sm font-normal">Shoe for Men</p>
                        <span class="text-[#8423FF] text-sm font-bold">$105.000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-6 mt-7 animate__animated animate__fadeInUp">
              <div class="w-full">
                <div class="">
                  <div class="flex-auto bg-white p-6 rounded-lg">
                      <div class="flex justify-between items-center">
                          <h1 class="text-[#2B2B2B] text-[18px] font-bold">Total Sales  by  Year</h1>
                          <div>
                            <div class="w-[80px]">
                              <select id="countries" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white transition duration-200">
                                  <option selected>Year</option>
                                  <option value="US">2022</option>
                                  <option value="CA">2021</option>
                                  <option value="FR">2020</option>
                                  <option value="DE">2019</option>
                              </select>
                            </div>
                          </div>
                      </div>
                      <div>
                        <canvas id="chart-line" class="md:h-[300px] w-full"></canvas>
                      </div>
                  </div>
                </div>
              </div>
              <div class="w-full bg-white p-[18px_30px] rounded-xl relative grid">
                <div class="">
                  <div class="flex justify-between items-center flex-wrap gap-6">
                    <div>
                      <h1 class="text-[#181C32] text-lg font-semibold">Recipient by Events</h1>
                      <p class="text-[#B5B5C3]">000,004 accounts</p>
                    </div>
                    <div class="mb-4 dark:border-gray-700">
                      <ul class="flex flex-wrap -mb-px text-sm text-center text-[#B5B5C3] dark:text-gray-400 tracking-[-0.02em] font-semibold" id="tabExample" role="tablist">
                          <li class="mr-2" role="presentation">
                              <button class="inline-block p-[12px_16px] rounded-2xl hover:text-[#7E8299] hover:border-gray-300 dark:hover:text-gray-300" id="profile-tab-example-1" type="button" role="tab" aria-controls="profile-example-1" aria-selected="false">Days</button>
                          </li>
                          <li class="mr-2" role="presentation">
                              <button class="inline-block p-[12px_16px] rounded-2xl hover:text-[#7E8299] hover:border-gray-300 dark:hover:text-gray-300" id="dashboard-tab-example-1" type="button" role="tab" aria-controls="dashboard-example-1" aria-selected="false">Week</button>
                          </li>
                          <li class="mr-2" role="presentation">
                              <button class="inline-block p-[12px_16px] rounded-2xl hover:text-[#7E8299] hover:border-gray-300 dark:hover:text-gray-300" id="settings-tab-example-1" type="button" role="tab" aria-controls="settings-example-1" aria-selected="false">Month</button>
                          </li>
                      </ul>
                    </div>
                  </div>
                  <div id="tabContentExample" class="mt-7">
                    <div class="hidden " id="profile-example-1" role="tabpanel" aria-labelledby="profile-tab-example-1">
                      <div class=" space-y-7">
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#E4FFF4] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-1.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Brad Simmons</h1>
                              <p class="text-[#B5B5C3] text-sm">Birthday Event</p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#FFF3F6] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-2.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Jessie Clarcson</h1>
                              <p class="text-[#B5B5C3] text-sm">Anniversary </p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#FFF8DD] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-3.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Lebron Wayde</h1>
                              <p class="text-[#B5B5C3] text-sm">Birthday Event</p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hidden" id="dashboard-example-1" role="tabpanel" aria-labelledby="dashboard-tab-example-1">
                      <div class=" space-y-5">
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#FFF3F6] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-2.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Jessie Clarcson</h1>
                              <p class="text-[#B5B5C3] text-sm">Anniversary </p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#FFF8DD] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-3.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Lebron Wayde</h1>
                              <p class="text-[#B5B5C3] text-sm">Birthday Event</p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#E4FFF4] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-1.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Brad Simmons</h1>
                              <p class="text-[#B5B5C3] text-sm">Birthday Event</p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hidden" id="settings-example-1" role="tabpanel" aria-labelledby="settings-tab-example-1">
                      <div class=" space-y-5">
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#E4FFF4] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-1.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Brad Simmons</h1>
                              <p class="text-[#B5B5C3] text-sm">Birthday Event</p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#FFF3F6] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-2.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Jessie Clarcson</h1>
                              <p class="text-[#B5B5C3] text-sm">Anniversary </p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="flex justify-between items-center flex-wrap gap-6">
                          <div class="flex justify-start items-center gap-3">
                            <div class="bg-[#FFF8DD] w-16 h-16 rounded-xl flex justify-center items-end">
                              <img src="./images/anime-3.png" alt="">
                            </div>
                            <div>
                              <h1 class="text-[#181C32] text-sm font-semibold">Lebron Wayde</h1>
                              <p class="text-[#B5B5C3] text-sm">Birthday Event</p>
                            </div>
                          </div>
                          <div class="flex justify-between items-center gap-12" >
                            <div class="text-right">
                                <p class="text-[#181C32] text-sm font-semibold">USA</p>
                                <p class="text-sm font-medium text-[#B5B5C3] dark:text-white">47 min ago</p>
                            </div>
                            <div>
                              <span class="text-[#20D489] text-sm font-semibold">24y/o</span>
                            </div>
                            <div class="bg-[#F3F6F9] w-8 h-8 rounded-xl flex justify-center items-center cursor-pointer">
                              <img src="./images/Right-2.svg" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- Content -->
      </div>
      <!-- end content -->
    </div>
    <!-- end wrapper -->



    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./src/chartjs.min.js"></script>
    <script src="./src/dashboard.js"></script>
</body>
</html>