<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller-Dashboard</title>
    <link rel="icon" href="./images/site-logo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    >
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- /* Font Awsome Cdn */ -->
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>
<body class="font-Poppins bg-[#F5F5F5] xl:min-h-screen">

     
    <div id="defaultModal" tabindex="-1" aria-hidden="true" class="animate__animated hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div class="flex justify-between items-start p-4 rounded-t dark:border-gray-600">
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="defaultModal">
                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="py-6 px-6 lg:px-8">
                  <div class="text-center">
                      <h3 class="mb-4 text-[20px] font-light text-[#5E6282] dark:text-white">Edit Profile</h3>
                      <div class="relative mx-auto bg-cover bg-no-repeat w-[80px] h-[80px] rounded-full flex justify-center items-center before:absolute before:content-[''] before:bg-black before:bg-opacity-20 before:top-0 before:left-0 before:bottom-0 before:right-0 before:rounded-full before:z[-1]" style="background-image: url(./images/event-slider-img.svg)">
                        <img src="./images/edit-profile-logo.svg" class="relative z-10 cursor-pointer" alt="">
                      </div>
                  </div>
                   <form class="space-y-6 mt-7" action="#" >
                       <div>
                           <label class='relative'>
                             <input type="text" placeholder="Type" class='bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white material-ui-inputs transition duration-200' />
                             <span class='text-sm text-gray-400 bg-white absolute left-[10px] top-[10px] px-1 transition duration-200 input-text hover:cursor-text'>User name</span>
                             <img src="./images/edit-inputs.svg" class="absolute right-[14px] top-[14px] w-[17px]" alt="">
                           </label>
                       </div>
                       <div>
                           <label class='relative'>
                             <input type="text" placeholder="Type" class='bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white material-ui-inputs transition duration-200' />
                             <span class='text-sm text-gray-400 bg-white absolute left-[10px] top-[10px] px-1 transition duration-200 input-text hover:cursor-text'>Email</span>
                             <img src="./images/edit-inputs.svg" class="absolute right-[14px] top-[14px] w-[17px]" alt="">
                           </label>
                       </div>
                       <div>
                           <label class='relative'>
                             <input type="password" placeholder="Type" class='bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white material-ui-inputs transition duration-200' />
                             <span class='text-sm text-gray-400 bg-white absolute left-[10px] top-[10px] px-1 transition duration-200 input-text hover:cursor-text'>Password</span>
                             <img src="./images/edit-inputs.svg" class="absolute right-[14px] top-[14px] w-[17px]" alt="">
                           </label>
                       </div>
                       <div class="custom-select">
                           <select id="countries" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white transition duration-200">
                               <option selected>Country</option>
                               <option value="US">United States</option>
                               <option value="CA">Canada</option>
                               <option value="FR">France</option>
                               <option value="DE">Germany</option>
                           </select>
                       </div>
                       <div>
                           <div class="text-[16px] font-normal text-[#A581F9] dark:text-gray-300">
                               Select Your Gender
                           </div>
                           <div class="flex justify-start items-start gap-2 mt-[14px]">
                               <div class="flex items-center p-[12px_11px] w-full rounded border border-gray-200 dark:border-gray-700 ">
                                   <input checked id="bordered-radio-1" type="radio" value="" name="bordered-radio" class="w-4 h-4 text-[#A581F9] bg-gray-100 border-gray-300 focus:ring-[#A581F9] dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                   <label for="bordered-radio-1" class=" ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Male</label>
                               </div>
                               <div class="flex items-center p-[12px_11px] w-full rounded border border-gray-200 dark:border-gray-700">
                                   <input  id="bordered-radio-2" type="radio" value="" name="bordered-radio" class="w-4 h-4 text-[#A581F9] bg-gray-100 border-gray-300 focus:ring-[#A581F9] dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                   <label for="bordered-radio-2" class=" ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Female</label>
                               </div>
                               <div class="flex items-center p-[12px_11px] w-full rounded border border-gray-200 dark:border-gray-700">
                                   <input  id="bordered-radio-3" type="radio" value="" name="bordered-radio" class="w-4 h-4 text-[#A581F9] bg-gray-100 border-gray-300 focus:ring-[#A581F9] dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                   <label for="bordered-radio-3" class=" ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Other</label>
                               </div>
                           </div>
                       </div>
                       <button type="submit" class="w-full text-white bg-[#A581F9] hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-[#A581F9] font-normal rounded-lg text-[16px] px-5 py-3.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Sign up</button>
                       <button type="submit" class="w-full text-[#5E6282]  focus:ring-4 focus:outline-none focus:ring-[#A581F9] font-normal rounded-lg text-[14px] px-5 py-3.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 flex justify-center items-center "><img src="./images/Google.png" class="mr-2" alt=""> Sign up with Google</button>
                   </form>
               </div>
            </div>
        </div>
    </div>
    <!-- strat wrapper -->
    <div class="h-full flex flex-row ">
      <div class="x-open lg:hidden cursor-pointer bg-white fixed left-0 top-[150px] pl-[20px] py-[10px] pr-[10px] rounded-tr-xl rounded-br-xl z-10" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
        <img src="./images/Menu.png" alt="">
      </div>
      
      <!-- start sidebar -->
      <div id="sideBar" class="flex flex-col flex-wrap border-r border-gray-300 bg-white flex-none w-36 fixed top-0 z-50 h-screen shadow-xl lg:shadow-sm animated faster transition-all duration-500 ease-out overflow-hidden hide-sidebar animate__animated animate__bounceInLeft">
        <div class="sticky top-0">
          <!-- sidebar content -->
          <div class="flex flex-col relative">
            <div class="text-right block lg:hidden mb-4 absolute top-2 right-2 ">
              <button id="sideBarHideBtn" class="x-close">
                <i class="fad fa-times-circle text-black"></i>
              </button>
            </div>

            <div class="mt-[20px] flex justify-center items-center px-3">
              <img src="./images/forgetmenot-logo 2.png" alt="">
            </div>

            <div class="mt-[200px]">
              <aside class="w-full h-full overflow-hidden" aria-label="Sidebar">
                <div class="overflow-y-auto py-4 rounded dark:bg-gray-800">
                  <ul class="px-3 space-y-8">
                    <li class="group">
                      <a href="./dashboard.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#8655FA] before:absolute before:w-[4px] before:h-[40px] before:rounded-[8px] before:left-[-12px] flex items-center p-2 text-base font-normal text-[#181E4B] justify-center dark:text-white group dark:hover:bg-gray-700 active-sidelink">
                        <i class="far fa-home text-[#EAB6E5] text-[20px]"></i>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./confirmation.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#8655FA] before:absolute before:w-[4px] before:h-[40px] before:rounded-[8px] before:left-[-12px] flex justify-center items-center p-2 text-base font-normal text-[#181E4B] dark:text-white group dark:hover:bg-gray-700">
                        <i class="far fa-plus-circle text-[#EAB6E5] text-[20px]"></i>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./all-recipient.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#8655FA] before:absolute before:w-[4px] before:h-[40px] before:rounded-[8px] before:left-[-12px] flex justify-center items-center p-2 text-base font-normal text-[#181E4B] dark:text-white group dark:hover:bg-gray-700">
                        <i class="far fa-calendar-check text-[#EAB6E5] text-[20px]"></i>
                      </a>
                    </li>
                    <li class="group">
                      <a href="./Allspending.html" class="relative group-hover:before:content-[''] group-hover:before:bg-[#8655FA] before:absolute before:w-[4px] before:h-[40px] before:rounded-[8px] before:left-[-12px] flex justify-center items-center p-2 text-base font-normal text-[#181E4B] dark:text-white group dark:hover:bg-gray-700">
                        <i class="far fa-usd-circle text-[#EAB6E5] text-[20px]"></i><i class=""></i>
                      </a>
                    </li>
                    <li class="group">
                      <a href="#" class="relative group-hover:before:content-[''] group-hover:before:bg-[#8655FA] before:absolute before:w-[4px] before:h-[40px] before:rounded-[8px] before:left-[-12px] flex justify-center items-center p-2 text-base font-normal text-[#181E4B] dark:text-white group dark:hover:bg-gray-700">
                        <i class="far fa-cog text-[#EAB6E5] text-[20px]"></i>
                      </a>
                    </li>
                  </ul>
                </div>
            </aside>
            </div>
          </div>
        </div>
      </div>
      <!-- end sidbar -->

      <!-- strat content -->
      <div class=" w-full content-swipe content-class  animated faster transition-all duration-500 ease-out xl:max-h-screen"  > 

        <!-- start navbar -->
        <div class="w-full sticky   md:top-0 z-30 flex flex-row flex-wrap justify-between items-center py-6 px-6 bg-white" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
              
          <!-- logo -->
          <div class="flex-none w-max flex flex-row  items-center">
             <h1 class="text-[#5C5C5C] text-[16px] font-semibold">Foget Me Not Dashboard</h1>
          </div>
          <!-- end logo -->   

          <div class="flex justify-start items-center">
            <div>
              <button id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification" class="inline-flex items-center text-sm font-medium text-center text-gray-500 hover:text-gray-900 focus:outline-none dark:hover:text-white dark:text-gray-400" type="button"> 
                <img src="./images/bell-1.png" alt="">
                <div class="flex relative">
                  <div class="inline-flex relative -top-2 right-2 w-3 h-3 bg-[#ED5B75] rounded-full border-2 border-white dark:border-gray-900"></div>
                </div>
                </button>
                <!-- Dropdown menu -->
                <div id="dropdownNotification" class="hidden z-20 w-full max-w-sm bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
                  <div class="block py-2 px-4 font-medium text-center text-gray-700 bg-gray-50 dark:bg-gray-800 dark:text-white">
                      Notifications
                  </div>
                  <div class="divide-y divide-gray-100 dark:divide-gray-700">
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-blue-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">a few moments ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-gray-900 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-red-600 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">44 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="flex py-3 px-4 hover:bg-gray-100 dark:hover:bg-gray-700">
                      <div class="flex-shrink-0">
                        
                        <div class="flex absolute justify-center items-center ml-6 -mt-5 w-5 h-5 bg-green-400 rounded-full border border-white dark:border-gray-800">
                          <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                        </div>
                      </div>
                      <div class="pl-3 w-full">
                          <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                          <div class="text-xs text-blue-600 dark:text-blue-500">1 hour ago</div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            <button id="dropdownUserAvatarButton" data-dropdown-toggle="dropdownAvatar" class="flex justify-start items-center mx-3 text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-max" type="button">
              <span class="sr-only">Open user menu</span>
              <img class="w-ful h-full rounded-full" src="./images/dashboard-avatr.png" alt="user photo">
              <div class="hidden md:block">
                <div class="flex justify-start items-center ml-3">
                  <p>Malabrows</p> <i class="far fa-chevron-down ml-2"></i>
                </div>
                <div class="text-left ml-3">
                  <p class="text-[#8655FA] uppercase text-[12px]">User</p>
                </div>
              </div>
            </button>
            <!-- Dropdown menu -->
            <div id="dropdownAvatar" class="hidden z-10 w-44 bg-white rounded-lg divide-y divide-gray-100 dark:bg-gray-700 dark:divide-gray-600" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownUserAvatarButton">
                  <li  data-modal-toggle="defaultModal" class="edit-acc">
                    <a href="#" class="py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="fal fa-user mr-3 text-[#EEC4FF]"></i> Edit Profile</a>
                  </li>
                  <li>
                    <a href="./OTP.html" class=" py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="fas fa-badge-check mr-3 text-[#EEC4FF]"></i> Verify Account</a>
                  </li>
                  <li>
                    <a href="#" class=" py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white flex justify-start items-center"><i class="far fa-question-circle text-[#EEC4FF] mr-3"></i>Support</a>
                  </li>
                </ul>
                <div class="py-1">
                  <a href="#" class=" py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white flex justify-start items-center"><i class="far fa-power-off mr-3 text-[#EEC4FF]"></i> Logout</a>
                </div>
            </div>
          </div>
        </div>
        <!-- end navbar -->
      
        <!-- Content -->
        <div  class=" relative">
          <div class="flex xl:flex-row flex-col gap-6">
            <div class="w-full xl:w-[65%] 2xl:w-[75%] p-[41px_31px_0px_31px]">
              <div class="grid lg:grid-cols-2 xl:grid-cols-1 2xl:grid-cols-2 gap-6">
               <div class="bg-white rounded-lg px-3 py-2 w-full h-[350px]">
                <div class="flex justify-start items-end h-full bg-cover rounded-lg before:rounded-lg relative before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:bg-gradient-to-b before:from-[#ffffff63] before:to-[#000000a1] bg-center" style="background-image: url(./images/good-day.png);">
                  <div class="relative z-[4] mx-[20px] mb-3 flex justify-between items-center w-full">
                    <div class="text-white">
                      <div class="text-white flex justify-start items-center">
                        <i class="far fa-calendar-check text-[20px] mr-3"></i>
                        <p class="text-sm">DD-MM-YY</p>
                      </div>
                      <p class="text-sm mt-3">account name</p>
                    </div>
                    <div class="">
                      <img class="w-[50px] cursor-pointer" src="./images/camera-2.svg" alt="">
                    </div> 
                  </div>
                </div>
               </div>
               <div class="bg-white rounded-lg w-full sm:h-[350px] px-8 py-5">
                <div class="flex justify-between items-center flex-wrap gap-6">
                  <div class="space-y-10">
                    <div class="flex justify-between sm:justify-start items-center gap-3">
                      <div class="bg-[#FBB142] rounded-lg h-[75px] w-[75px] flex justify-center items-center" style="box-shadow: 2.45px 4.9px 18.375px rgba(251, 177, 66, 0.35);">
                        <img class="w-[40px]"  src="./images/expenses.svg" alt="">
                      </div>
                      <div class="h-full">
                        <p>Total Recipient</p>
                        <div class="text-[#FBB142] flex justify-start items-center mt-3">
                          <i class="far fa-long-arrow-right mr-3"></i>
                          <p>00 Recipient</p>
                        </div>
                      </div>
                    </div>
                    <div class="flex justify-between sm:justify-start items-center gap-3">
                      <div class="bg-[#4FDFB1] rounded-lg h-[75px] w-[75px] flex justify-center items-center" style="box-shadow: 2.45px 4.9px 18.375px rgba(79, 223, 177, 0.35);">
                        <img class="w-[40px]"  src="./images/events.svg" alt="">
                      </div>
                      <div class="h-full">
                        <p>Upcoming Events</p>
                        <div class="text-[#4FDFB1] flex justify-start items-center mt-3">
                          <i class="far fa-long-arrow-right mr-3"></i>
                          <p>00 Events</p>
                        </div>
                      </div>
                    </div>
                    <div class="flex justify-between sm:justify-start items-center gap-3">
                      <div class="bg-[#ED5B75] rounded-lg h-[75px] w-[75px] flex justify-center items-center" style="box-shadow: 2.45px 4.9px 18.375px rgba(237, 91, 117, 0.35);">
                        <img class="w-[40px]"  src="./images/recipient.svg" alt="">
                      </div>
                      <div class="h-full">
                        <p>Total Expenses</p>
                        <div class="text-[#ED5B75] flex justify-start items-center mt-3">
                          <i class="far fa-long-arrow-right mr-3"></i>
                          <p>00 Expense</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-full sm:w-max flex justify-between items-center gap-6 mr-8 relative before:absolute before:content-['-Max'] before:top-0 before:right-[-45px] after:absolute after:content-['-Min'] after:bottom-0 after:right-[-45px] before:opacity-40 after:opacity-40">
                    <div class="flex flex-col flex-nowrap justify-end w-3 h-72 bg-gray-200 rounded-full overflow-hidden dark:bg-gray-700 animate_animated animate__bounceIn" style="box-shadow: 2.45px 4.9px 18.375px rgba(251, 177, 66, 0.2);">
                      <div class="bg-[#FBB142] overflow-hidden" role="progressbar" style="height: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="animate_animated animate__bounceIn flex flex-col flex-nowrap justify-end w-3 h-72 bg-gray-200 rounded-full overflow-hidden dark:bg-gray-700" style="box-shadow: 2.45px 4.9px 18.375px rgba(79, 223, 177, 0.3);">
                      <div class="bg-[#4FDFB1] overflow-hidden" role="progressbar" style="height: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" sty></div>
                    </div>
                    <div class="animate_animated animate__bounceIn flex flex-col flex-nowrap justify-end w-3 h-72 bg-gray-200 rounded-full overflow-hidden dark:bg-gray-700" style="box-shadow: 2.45px 4.9px 18.375px rgba(237, 91, 117, 0.2);">
                      <div class="bg-[#ED5B75] overflow-hidden" role="progressbar" style="height: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
               </div>
              </div>
              <div class="mt-7">
                <div class="flex justify-between items-center">
                  <h1 class="text-[#14183E] text-[18px] font-medium">Upcoming Events</h1>
                  <!-- previous next arrows -->
                  <div class="text-center flex justify-center items-center gap-4">
                    <button  class="pp-prev slick-arrow w-[30px] h-[30px] flex justify-center items-center text-center  rounded-[50%] bg-white text-black hover:bg-[#2d4dca] hover:text-[white] drop-shadow-[0px_2px_10px_rgba(45,77,202,0.11)] hover:bg-gradient-to-l from-[#7942FB] to-[#B091F9]"> <i class="fal fa-long-arrow-left p-4 text-[20px] "  aria-hidden="true"></i></button>
                    <button class="pp-next slick-arrow  hover:text-black w-[30px] h-[30px] flex justify-center items-center text-center m-[5px_2px] rounded-[50%] bg-gradient-to-l from-[#7942FB] to-[#B091F9] text-[white] hover:from-white hover:to-white drop-shadow-[0px_2px_10px_rgba(45,77,202,0.11)]"> <i class="fal fa-long-arrow-right p-4 text-[20px] " aria-hidden="true"></i></button>
                  </div>
                </div>
                <div class="mt-7">
                  <div class="popular-services-slider gap-6">
                    <div>
                      <div class="bg-white py-2 px-3 flex items-center rounded-lg gap-3 md:mr-12" style="box-shadow: 0px -11.6375px 37.3625px rgba(0, 0, 0, 0.03);">
                        <img src="./images/event-slider-img.svg" alt="">
                        <div class="">
                          <h5 class="text-[#272727] text-sm font-bold">Lorem Ipsum</h5>
                          <p class="text-[#B5B5B5] text-sm mt-2"><i class="far fa-calendar-check text-[20px] mr-3"></i> Lorem Ipsum</p>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="bg-white py-2 px-3 flex items-center rounded-lg gap-3 md:mr-12" style="box-shadow: 0px -11.6375px 37.3625px rgba(0, 0, 0, 0.03);">
                        <img src="./images/event-slider-img.svg" alt="">
                        <div class="">
                          <h5 class="text-[#272727] text-sm font-bold">Lorem Ipsum</h5>
                          <p class="text-[#B5B5B5] text-sm mt-2"><i class="far fa-calendar-check text-[20px] mr-3"></i> Lorem Ipsum</p>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="bg-white py-2 px-3 flex items-center rounded-lg gap-3 md:mr-12" style="box-shadow: 0px -11.6375px 37.3625px rgba(0, 0, 0, 0.03);">
                        <img src="./images/event-slider-img.svg" alt="">
                        <div class="">
                          <h5 class="text-[#272727] text-sm font-bold">Lorem Ipsum</h5>
                          <p class="text-[#B5B5B5] text-sm mt-2"><i class="far fa-calendar-check text-[20px] mr-3"></i> Lorem Ipsum</p>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="bg-white py-2 px-3 flex items-center rounded-lg gap-3 md:mr-12" style="box-shadow: 0px -11.6375px 37.3625px rgba(0, 0, 0, 0.03);">
                        <img src="./images/event-slider-img.svg" alt="">
                        <div class="">
                          <h5 class="text-[#272727] text-sm font-bold">Lorem Ipsum</h5>
                          <p class="text-[#B5B5B5] text-sm mt-2"><i class="far fa-calendar-check text-[20px] mr-3"></i> Lorem Ipsum</p>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="bg-white py-2 px-3 flex items-center rounded-lg gap-3 md:mr-12" style="box-shadow: 0px -11.6375px 37.3625px rgba(0, 0, 0, 0.03);">
                        <img src="./images/event-slider-img.svg" alt="">
                        <div class="">
                          <h5 class="text-[#272727] text-sm font-bold">Lorem Ipsum</h5>
                          <p class="text-[#B5B5B5] text-sm mt-2"><i class="far fa-calendar-check text-[20px] mr-3"></i> Lorem Ipsum</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
               <div class="grid grid-cols-3 mt-7">
                
               </div>
              </div>
              <div class="mt-6">
                <div class="flex-auto bg-white p-6 rounded-lg">
                    <div>
                        <h1 class="text-[#2B2B2B] text-[18px] font-bold">Total Distributions</h1>
                    </div>
                    <div>
                      <canvas id="chart-line" class="md:h-[340px] w-full"></canvas>
                    </div>
                </div>
              </div>
            </div>
            <div class="w-full xl:[35%] 2xl:w-[25%] px-[31px] xl:px-0">
             <div class="xl:fixed w-[-webkit-fill-available] xl:h-screen pt-[1.5rem] pb-14 px-8 bg-white xl:overflow-y-auto">
              <h1 class="text-lg text-[#272727] font-semibold">All Events</h1>
              <div class="mt-6">
                <div id="default-carousel" class="relative" data-carousel="static">
                  <!-- Carousel wrapper -->
                  <div class="relative h-56 overflow-hidden rounded-lg md:h-[275px]">
                       <!-- Item 1 -->
                      <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <div>
                          <div class="relative before:z-[-1] before:content-[''] before:left-0 before:right-0 before:rounded-lg before:bg-[#EFE8FF] before:absolute bottom-[-10px]  before:h-[200px] before:w-[95%] before:mx-auto bg-gradient-to-r from-[#7942FB] to-[#B091F9] h-[200px] rounded-lg p-4 text-white">
                            <img class="absolute top-[-5px] right-0" src="./images/Ellipse 6.png" alt="">
                            <img class="absolute bottom-[-5px] left-0" src="./images/Ellipse 7.png" alt="">
                            <h5 class="font-medium">All Events</h5>
                            <h1 class="mt-8 font-bold text-2xl">Lorem ipsum </h1>
                            <h2 class="mt-8 font-semibold text-xl">Lorem ipsum </h2>
                          </div>
                        </div>
                      </div>
                      <!-- Item 2 -->
                      <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <div>
                          <div class="relative before:z-[-1] before:content-[''] before:left-0 before:right-0 before:rounded-lg before:bg-[#EFE8FF] before:absolute bottom-[-10px] before:w-[95%] before:h-[200px] before:mx-auto w-full bg-gradient-to-r from-[#7942FB] to-[#B091F9] h-[200px] rounded-lg p-4 text-white">
                            <img class="absolute top-[-5px] right-0" src="./images/Ellipse 6.png" alt="">
                            <img class="absolute bottom-[-5px] left-0" src="./images/Ellipse 7.png" alt="">
                            <h5 class="font-medium">All Events</h5>
                            <h1 class="mt-8 font-bold text-2xl">Lorem ipsum </h1>
                            <h2 class="mt-8 font-semibold text-xl">Lorem ipsum </h2>
                          </div>
                        </div>
                      </div>
                      <!-- Item 3 -->
                      <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <div>
                          <div class="relative before:z-[-1] before:content-[''] before:left-0 before:right-0 before:rounded-lg before:bg-[#EFE8FF] before:absolute bottom-[-10px] before:w-[95%] before:h-[200px] before:mx-auto w-full bg-gradient-to-r from-[#7942FB] to-[#B091F9] h-[200px] rounded-lg p-4 text-white">
                            <img class="absolute top-[-5px] right-0" src="./images/Ellipse 6.png" alt="">
                            <img class="absolute bottom-[-5px] left-0" src="./images/Ellipse 7.png" alt="">
                            <h5 class="font-medium">All Events</h5>
                            <h1 class="mt-8 font-bold text-2xl">Lorem ipsum </h1>
                            <h2 class="mt-8 font-semibold text-xl">Lorem ipsum </h2>
                          </div>
                        </div>
                      </div>
                  </div>
                  <!-- Slider indicators -->
                  <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-0 left-1/2 bg-[#EFE8FF] rounded-lg p-2">
                      <button type="button" class="w-3 h-3 rounded-full  indicator1" aria-current="false" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                      <button type="button" class="w-3 h-3 rounded-full  indicators" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                      <button type="button" class="w-3 h-3 rounded-full  indicators" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
                  </div>
                </div>
              </div>
              <div class="mt-6">
                <div class="flex justify-between items-center">
                  <h1 class="font-semibold text-lg text-[#272727]">Find More Events</h1>
                  <div>
                    <button id="dropdownMenuIconHorizontalButton" data-dropdown-toggle="dropdownDotsHorizontal" class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-900 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none dark:text-white focus:ring-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-600" type="button"> 
                      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                    </button>
                    
                    <!-- Dropdown menu -->
                    <div id="dropdownDotsHorizontal" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                        <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownMenuIconHorizontalButton">
                          <li>
                            <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                          </li>
                          <li>
                            <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                          </li>
                          <li>
                            <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                          </li>
                        </ul>
                        <div class="py-1">
                          <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Separated link</a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="mt-6 space-y-[45px]">
                  <a href="#" class="flex hover:bg-[#e6dcfd3f] p-2 justify-between items-center pl-4 cursor-pointer relative before:content-[''] before:absolute before:h-full before:w-[5px] before:bg-[#A581F9] before:left-0 before:rounded-md">
                    <div>
                      <h5 class="text-[#272727] font-bold">New Year eve</h5>
                      <p class="mt-3 text-[#959595] text-sm">31-10-2022</p>
                    </div>
                    <div class="text-right">
                      <i class="fas fa-chevron-right"></i>
                      <p class="mt-3 text-[#959595] text-sm">Add recipient Now</p>
                    </div>
                  </a>
                  <a href="#" class="flex hover:bg-[#e6dcfd3f] p-2 justify-between items-center pl-4 cursor-pointer relative before:content-[''] before:absolute before:h-full before:w-[5px] before:bg-[#EAB6E5] before:left-0 before:rounded-md">
                    <div>
                      <h5 class="text-[#272727] font-bold">New Year eve</h5>
                      <p class="mt-3 text-[#959595] text-sm">31-10-2022</p>
                    </div>
                    <div class="text-right">
                      <i class="fas fa-chevron-right"></i>
                      <p class="mt-3 text-[#959595] text-sm">Add recipient Now</p>
                    </div>
                  </a>
                  <a href="#" class="flex hover:bg-[#e6dcfd3f] p-2 justify-between items-center pl-4 cursor-pointer relative before:content-[''] before:absolute before:h-full before:w-[5px] before:bg-[#A581F9] before:left-0 before:rounded-md">
                    <div>
                      <h5 class="text-[#272727] font-bold">New Year eve</h5>
                      <p class="mt-3 text-[#959595] text-sm">31-10-2022</p>
                    </div>
                    <div class="text-right">
                      <i class="fas fa-chevron-right"></i>
                      <p class="mt-3 text-[#959595] text-sm">Add recipient Now</p>
                    </div>
                  </a>
                  <a href="#" class="flex hover:bg-[#e6dcfd3f] p-2 justify-between items-center pl-4 cursor-pointer relative before:content-[''] before:absolute before:h-full before:w-[5px] before:bg-[#EAB6E5] before:left-0 before:rounded-md">
                    <div>
                      <h5 class="text-[#272727] font-bold">New Year eve</h5>
                      <p class="mt-3 text-[#959595] text-sm">31-10-2022</p>
                    </div>
                    <div class="text-right">
                      <i class="fas fa-chevron-right"></i>
                      <p class="mt-3 text-[#959595] text-sm">Add recipient Now</p>
                    </div>
                  </a>
                </div>
              </div>
             </div>
            </div>
          </div>
        </div>
        <!-- Content -->
      </div>
      <!-- end content -->
    </div>
    <!-- end wrapper -->



    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./src/chartjs.min.js"></script>
    <script src="./src/dashboard.js"></script>
    <script>
      if(document.querySelector("#chart-line")){
          console.log('working')
          var ctx1 = document.getElementById("chart-line").getContext("2d");

          var gradientStroke1 = ctx1.createLinearGradient(0, 230, 0, 50);

          gradientStroke1.addColorStop(1, 'rgba(152, 111, 250, 0.1)');
          gradientStroke1.addColorStop(0.2, 'rgba(152, 111, 250, 0.1)');
          gradientStroke1.addColorStop(0, 'rgba(152, 111, 250, 0.1)');
          new Chart(ctx1, {
              type: "line",
              data: {
              labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
              datasets: [{
                  label: "Mobile apps",
                  tension: 0.4,
                  borderWidth: 0,
                  pointRadius: 0,
                  borderColor: "#986FFA",
                  backgroundColor: gradientStroke1,
                  borderWidth: 3,
                  fill: true,
                  data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
                  maxBarThickness: 6

              }],
              },
              options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                  legend: {
                  display: false,
                  }
              },
              interaction: {
                  intersect: false,
                  mode: 'index',
              },
              scales: {
                  y: {
                  grid: {
                      drawBorder: false,
                      display: true,
                      drawOnChartArea: true,
                      drawTicks: false,
                      borderDash: [5, 5]
                  },
                  ticks: {
                      display: true,
                      padding: 10,
                      color: '#959595',
                      font: {
                      size: 14,
                      family: "Open Sans",
                      style: 'normal',
                      lineHeight: 2
                      },
                  }
                  },
                  x: {
                  grid: {
                      drawBorder: false,
                      display: false,
                      drawOnChartArea: false,
                      drawTicks: false,
                      borderDash: [5, 5]
                  },
                  ticks: {
                      display: true,
                      color: '#959595',
                      padding: 20,
                      font: {
                      size: 14,
                      family: "Open Sans",
                      style: 'normal',
                      lineHeight: 2
                      },
                  }
                  },
              },
              },
          });
          }
    </script>
</body>
</html>