<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget-me-not</title>
    <link rel="icon" href="./images/forgetmenot-logo 2.png">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./src/custom.css">
    <!-- font Style -->
    <link href="http://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
   
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <!-- /* Font Awsome Cdn */ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


</head>
<body class="">

    <!-- Main modal -->
    <div id="authentication-modal" tabindex="-1" aria-hidden="true" class="animate__animated hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-md h-full md:h-auto">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="authentication-modal">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="py-6 px-6 lg:px-8">
                   <div class="text-center">
                        <h3 class="mb-4 text-[20px] font-light text-[#5E6282] dark:text-white">Login/Sign in</h3>
                        <img class="mx-auto" src="./images/forgetmenot-logo 2.png" alt="">
                   </div>
                    <form class="space-y-6 mt-7" action="#" >
                        <div>
                            <label class='relative'>
                              <input type="text" placeholder="Type" class='bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white material-ui-inputs transition duration-200' />
                              <span class='text-sm text-gray-400 bg-white absolute left-[10px] top-[10px] px-1 transition duration-200 input-text hover:cursor-text'>User name</span>
                            </label>
                        </div>
                        <div>
                            <label class='relative'>
                              <input type="password" placeholder="Type" class='bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white material-ui-inputs transition duration-200' />
                              <span class='text-sm text-gray-400 bg-white absolute left-[10px] top-[10px] px-1 transition duration-200 input-text hover:cursor-text'>Password</span>
                            </label>
                        </div>
                        <div class="flex justify-between">
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="remember" type="checkbox" value="" class="w-4 h-4 bg-gray-50 rounded border border-[#A581F9] focus:ring-3 focus:ring-[#A581F9] dark:bg-gray-600 dark:border-gray-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 checked:bg-[#A581F9]" required>
                                </div>
                                <label for="remember" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Remember me</label>
                            </div>
                            <a href="#" class="text-sm text-[#A581F9] hover:underline dark:text-blue-500">Lost Password?</a>
                        </div>
                        <button type="submit" class="w-full text-white bg-[#A581F9] hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-[#A581F9] font-normal rounded-lg text-[16px] px-5 py-3.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Login to your account</button>
                        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
                            Not registered? <a href="#" class="text-[#A581F9] hover:underline dark:text-blue-500">Signup</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="signup-modal" tabindex="-1" aria-hidden="true" class="animate__animated hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-lg h-full md:h-auto">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="signup-modal">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="py-6 px-6 lg:px-8">
                   <div class="text-center">
                        <h3 class="mb-4 text-[20px] font-light text-[#5E6282] dark:text-white">Login/Sign in</h3>
                        <img class="mx-auto" src="./images/camera.png" alt="">
                   </div>
                    <form class="space-y-6 mt-7" action="#" >
                        <div>
                            <label class='relative'>
                              <input type="text" placeholder="Type" class='bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white material-ui-inputs transition duration-200' />
                              <span class='text-sm text-gray-400 bg-white absolute left-[10px] top-[10px] px-1 transition duration-200 input-text hover:cursor-text'>User name</span>
                            </label>
                        </div>
                        <div>
                            <label class='relative'>
                              <input type="text" placeholder="Type" class='bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white material-ui-inputs transition duration-200' />
                              <span class='text-sm text-gray-400 bg-white absolute left-[10px] top-[10px] px-1 transition duration-200 input-text hover:cursor-text'>Email</span>
                            </label>
                        </div>
                        <div>
                            <label class='relative'>
                              <input type="password" placeholder="Type" class='bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white material-ui-inputs transition duration-200' />
                              <span class='text-sm text-gray-400 bg-white absolute left-[10px] top-[10px] px-1 transition duration-200 input-text hover:cursor-text'>Password</span>
                            </label>
                        </div>
                        <div class="custom-select">
                            <select id="countries" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-[#A581F9] focus:border-[#A581F9] block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white transition duration-200">
                                <option selected>Country</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="FR">France</option>
                                <option value="DE">Germany</option>
                            </select>
                        </div>
                        <div>
                            <div class="text-[16px] font-normal text-[#A581F9] dark:text-gray-300">
                                Select Your Gender
                            </div>
                            <div class="flex justify-start items-start gap-2 mt-[14px]">
                                <div class="flex items-center p-[12px_11px] w-full rounded border border-gray-200 dark:border-gray-700 ">
                                    <input checked id="bordered-radio-1" type="radio" value="" name="bordered-radio" class="w-4 h-4 text-[#A581F9] bg-gray-100 border-gray-300 focus:ring-[#A581F9] dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="bordered-radio-1" class=" ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Male</label>
                                </div>
                                <div class="flex items-center p-[12px_11px] w-full rounded border border-gray-200 dark:border-gray-700">
                                    <input  id="bordered-radio-2" type="radio" value="" name="bordered-radio" class="w-4 h-4 text-[#A581F9] bg-gray-100 border-gray-300 focus:ring-[#A581F9] dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="bordered-radio-2" class=" ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Female</label>
                                </div>
                                <div class="flex items-center p-[12px_11px] w-full rounded border border-gray-200 dark:border-gray-700">
                                    <input  id="bordered-radio-3" type="radio" value="" name="bordered-radio" class="w-4 h-4 text-[#A581F9] bg-gray-100 border-gray-300 focus:ring-[#A581F9] dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="bordered-radio-3" class=" ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Other</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="w-full text-white bg-[#A581F9] hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-[#A581F9] font-normal rounded-lg text-[16px] px-5 py-3.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Sign up</button>
                        <button type="submit" class="w-full text-[#5E6282]  focus:ring-4 focus:outline-none focus:ring-[#A581F9] font-normal rounded-lg text-[14px] px-5 py-3.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 flex justify-center items-center "><img src="./images/Google.png" class="mr-2" alt=""> Sign up with Google</button>
                    </form>
                </div>
            </div>
        </div>
    </div>  

    <nav class=" fixed w-full  px-4 py-5 rounded dark:bg-gray-900 header__top z-[10]">
        <div class="container flex flex-wrap justify-between lg:justify-start items-center mx-auto">
        <a href="./home.html" class="flex items-center">
            <img src="./images/LOGO-01 1.png" class="mr-3 h-9 sm:h-14" alt="forget-me-not Logo" />   
        </a>
        <div class="flex items-center lg:order-2 lg:ml-auto">
            <div class="hidden lg:flex justify-start items-center space-x-6">
                <button class="login bg-transparent p-[7px_16px] btn-white change-clr flex justify-center items-center hover:text-[#A581F9] " type="button" data-modal-toggle="authentication-modal">Login</button>
                <button class="signup bg-transparent border border-[#A581F9] hover:bg-transparent p-[7px_16px] text-[#A581F9] rounded-[4px] hover:bg-[#A581F9] hover:text-white" data-modal-toggle="signup-modal" >Sign up</button>
                <div>
                    <label for="underline_select" class="sr-only">Underline select</label>
                    <select id="underline_select" class="block py-2.5 px-0 w-full text-sm text-[#212832] bg-transparent border-0 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer">
                        <option selected>LANG</option>
                        <option value="US">United States</option>
                        <option value="CA">Canada</option>
                        <option value="FR">France</option>
                        <option value="DE">Germany</option>
                    </select>
                </div>
            </div>
            <button data-collapse-toggle="mobile-menu-language-select" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-transparent dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-language-select" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" aria-hidden="true" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
          </button>
        </div>
        <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1 lg:ml-10 xl:ml-20" id="mobile-menu-language-select">
          <ul class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 lg:flex-row lg:space-x-8 lg:mt-0 lg:text-[16px] lg:font-medium lg:border-0 lg:bg-transparent dark:bg-gray-800 lg:dark:bg-gray-900 dark:border-gray-700">
            <li>
                <a href="./index.html" class="block py-2 pr-4 pl-3 text-white bg-[#EAB6E5] rounded lg:bg-transparent lg:text-[#EAB6E5] lg:p-0 dark:text-white" aria-current="page">Home</a>
            </li>
            <li>
                <a href="./aboutus.html" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 lg:hover:bg-transparent lg:hover:text-blue-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">About Us</a>
            </li>
            <li>
                <a href="./how-it-works.html" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 lg:hover:bg-transparent lg:hover:text-blue-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">How it works Ads</a>
            </li>
            <li>
                <a href="./privacy.html" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 lg:hover:bg-transparent lg:hover:text-blue-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Policies</a>
            </li>
            <li class="lg:hidden">
                <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 lg:hover:bg-transparent lg:hover:text-blue-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Sign In</a>
            </li>
            <li class="lg:hidden">
                <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 lg:hover:bg-transparent lg:hover:text-blue-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700"  data-modal-toggle="authentication-modal">Sing Up Now!</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>
   

   <!-- Hero Section  -->
   <div class=" flex items-center bg-hero">
    <div class="container mx-auto px-4 pt-[120px] lg:pt-[150px] pb-5">
       <div class="grid md:grid-cols-2 gap-6 place-items-center lg:place-items-start">
            <div class="flex justify-start items-center w-full h-full order-1 md:order-0" data-aos="fade-right">
               <div class="">
                    <h1 class="text-[#181E4B] text-[35px] md:text-[50px] md:leading-[56px] lg:text-[50px] leading-[50px] 2xl:text-[73px] 2xl:leading-[72px] font-bold mt-3">Privacy Policy</h1>
                    <p class="text-[#5E6282] text-[16px] sm:leading-[22px] font-normal mt-[22px]">
                        Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo!  Aut libero incidunt sit ipsum accusamus et rerum debitis.Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo!  Aut libero incidunt sit ipsum accusamus et rerum debitis.  
                    </p>
                    <p class="text-[#5E6282] text-[16px] sm:leading-[22px] font-normal mt-[22px]">
                        Lorem ipsum dolor sit amet. A labore pariatur vel quam  accusantium et magni earum et iste delectus id Quis illo!  Aut libero incidunt sit ipsum accusamus et rerum debitis.Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo!  Aut libero incidunt sit ipsum accusamus et rerum debitis.  
                    </p>
                    <p class="text-[#5E6282] text-[16px] sm:leading-[22px] font-normal mt-[22px]">
                        Lorem ipsum dolor sit amet. A labore pariatur vel quam  accusantium et magni earum et iste delectus id Quis illo!  Aut libero incidunt sit ipsum accusamus et rerum debitis. 
                    </p>
               </div>
            </div>
            <div class="relative flex items-center w-full h-full order-0 md:order-1"  data-aos="fade-left">
                <img class=" mx-auto my-auto" src="./images/protection-key-lock-icon 1.svg" alt="">
            </div>
       </div>
    </div>
   </div>
   <!-- Hero Section  -->

   <div class="">
    <div class="container mx-auto px-4">
        <p class="text-[#5E6282] text-[16px] sm:leading-[22px] font-normal" data-aos="fade-up">
            Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis.Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis.   
        </p>
        <p class="text-[#5E6282] text-[16px] sm:leading-[22px] font-normal" data-aos="fade-up">
            Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis.Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis. Lorem ipsum dolor sit amet. A labore pariatur vel quam accusantium et magni earum et iste delectus id Quis illo! Aut libero incidunt sit ipsum accusamus et rerum debitis.   
        </p>
    </div>
   </div>
   <!-- NewsLetter -->
   <div class="mt-[80px] px-10 mb-[35px]">
    <div class="container mx-auto px-4">
        <div class="relative">
            <img src="./images/newsletter.png" class="absolute md:right-[-38px] right-0 top-[-85px] sm:top-[-55px] z-[3]" alt="">
            <img src="./images/Group 5.png"class="absolute md:right-[-38px] right-0 bottom-[-55px] z[-1]" alt="">
            <div class="bg-[#F4C9F2] bg-opacity-[0.2] p-9 sm:p-[60px] rounded-tl-[97px] rounded-[15px] relative overflow-hidden">
                <img src="./images/mask2.png" class="absolute right-[-38px] top-[-55px] opacity-20 z[-1]" alt="">
                <img src="./images/Mask Group.png" class="absolute left-[38px] bottom-[-55px] z[-1]" alt="">
                <div class="text-left sm:text-center">
                    <h1 class="sm:text-[30px] text-[20px]  font-semibold sm:leading-[40px] text-[#5E6282]">Lorem ipsum dolor sit amet. Sit impedit quasi sit  <br class="hidden sm:block">
                        voluptatibus sapiente quo facilis voluptas </h1>
                </div>
                <div class="mt-[60px] relative z-[1]">
                    <form class="flex items-center max-w-[470px] w-full mx-auto flex-col gap-5 sm:gap-0 sm:flex-row">   
                        <label for="voice-search" class="sr-only">Search</label>
                        <div class="relative w-full">
                            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21" fill="none">
                                    <path d="M4.77033 7.63647L10.9995 12.3083C11.2677 12.5095 11.6364 12.5095 11.9046 12.3083L18.1338 7.63647" stroke="#39425D" stroke-width="0.754294" stroke-linecap="round"/>
                                    <rect x="0.692996" y="1.33198" width="22.6317" height="19.2908" rx="3.39432" stroke="#39425D" stroke-width="0.754294"/>
                                </svg>
                            </div>
                            <input type="text" id="voice-search" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block  w-full pl-10 p-[16px_19px]  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Your Email" required>
                        </div>
                        <button type="submit" class="inline-flex justify-center items-center sm:max-w-[135px] w-full h-[50px] ml-2 text-sm font-medium bg-gradient-to-tr from-[#CFEBFE] to-[#ABDEFE] rounded-lg border  text-black focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
   </div>

   <div class="mt-[78px] pb-[35px]">
        <div class="container mx-auto px-4">
        <div class="flex justify-center items-center mt-[40px] gap-8">
            <div class="group hover:bg-[#0D7BFC]  hover:text-[white] cursor-pointer text-[23px] mr-[5px] w-[46px] h-[46px] rounded-3xl border border-[white] text-center leading-[50px] flex justify-center items-center hover:border-[#0D7BFC]" style="box-shadow: 0px 1.50859px 7.54294px rgba(0, 0, 0, 0.1);">
              <i class="fa-brands fa-linkedin-in text-[#0D7BFC] group-hover:text-white text-[24px]"></i>
            </div>
            <div class="group hover:bg-[#0D7BFC] hover:text-[white] cursor-pointer text-[23px] mr-[5px] w-[46px] h-[46px] rounded-3xl border border-[white] text-center leading-[50px] flex justify-center items-center hover:border-[#0D7BFC]" style="box-shadow: 0px 1.50859px 7.54294px rgba(0, 0, 0, 0.1);">
              <i class="fa-brands fa-instagram text-[#0D7BFC] group-hover:text-white text-[24px]"></i>
            </div>
            <div class="group hover:bg-[#0D7BFC] hover:text-[white] cursor-pointer text-[23px] mr-[5px] w-[46px] h-[46px] rounded-3xl border border-[white] text-center leading-[50px] flex justify-center items-center hover:border-[#0D7BFC]" style="box-shadow: 0px 1.50859px 7.54294px rgba(0, 0, 0, 0.1);">
              <i class="fa-brands fa-facebook-f text-[#0D7BFC] group-hover:text-white text-[24px]"></i>
            </div> 
        </div>
        <div class="flex justify-center items-center flex-wrap gap-y-6 gap-x-[60px] mt-[24px]">
            <a href="#" class="text-[#14183E] text-[24px] font-medium ">About</a>
            <a href="#" class="text-[#14183E] text-[24px] font-medium ">Conditions</a>
            <a href="#" class="text-[#14183E] text-[24px] font-medium ">Support</a>
        </div>
        <div class="text-center mt-[41px]">
            <p class="text-[#5E6282] text-[16px] font-medium ">All rights reserved@forgetmenot.com</p>
        </div>
        </div>
   </div>

   <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     
   <script src="./src/main.js"></script>
   <script>
     
   </script>
</body>
</html>