/* #hoverable Class Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

                
.active-sidelink{
    background-color: #ffffff36;
    border-left: 3px solid white;
}
#sideBar::-webkit-scrollbar{
    display: none;
}
.scrollbar-hidden::-webkit-scrollbar{
    display: none;
}
.nav__active{
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.btn-black{
    color: black;
}
.btn-white{
    color: black;
}
.slider-content {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    left: 0;
    transition: all 0.25s linear;
  }
  
  .slider-item {
    scroll-snap-align: end;
  }
  .active-sidelink{
    position: relative;
   }
   .active-sidelink::before{
    content: '';
    background-color: #8655FA;
    position: absolute;
    left: -14px;
    width: 4px;
    height: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   }
  
  @media screen and (max-width: 1280px){
    .slider-content{
        width: 1500px;
    }
  }
  @media screen and (min-width: 1024px){
    .bg-hero{
        background-image: url(../images/Decore.png);
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: top;
        background-size: auto;
    }
  }
   .custom-btn-shadow{
    box-shadow: 0px 6px 50px rgba(68, 185, 128, 0.24);
   }
   .pricing-shadow{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   }

   @media screen and (max-width: 991px) {
    .breaker br {
        content: "";
    }   
    .breaker br:after {
        content: " "; 
    }   
    .trusted-center .text-center {
        text-align: left !important;
    }
   }

   .show-sidebar{
    margin-left: 0px;
   }
   .hide-sidebar{
    margin-left: -18rem;
   }
   .content-swipe{
    padding-left: 144px;
   }
  @media screen and (max-width: 1023px) {
    .content-swipe{
        padding-left: 0px;
    }
  }
  .custom-select select {
    background-image: url(../images/ic_expand.png);
  }
  .custom-select-advance select {
    background-image: url(../images/addvance.png);
    background-size: 12px;
  }
  .material-ui-inputs::placeholder{
    opacity: 0;
  }
  .custom-select select{
    background-image: url(../images/Arrow-down.png);
    background-size: 12px;
  }
  .custom-select-2 select{
    background-image: url(../images/Down-arrow-tabs.svg);
    background-size: 12px;
  }
  /* Mobile Menu Tab */
  #chartdiv {
    width: 100%;
    height: 500px;
  }
  input:focus ~ .input-text{
   color: #8D5FFA;
  }
 /* Tabs Css */
 .tabs-parent{
	margin-top: 80px;
  }
  .tabs-upper-title>h1{
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
  }
  .tabs {
	 margin-top: 60px;
	position: relative;
	border-radius: 5px;
  }
  .tabs input[name=tab-control] {
	display: none;
  }
  .tabs .content section h2,
  .tabs ul li label {
	font-weight: 500;
	font-size: 18px;
	color: #072857;
	letter-spacing: 0.5px;
	line-height: 18px;
  }
  .tabs ul {
	  list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: -4px;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* border-bottom: 5px solid #DFDFDF; */
  }
  .tabs ul li {
	box-sizing: border-box;
	flex: 1;
	width: 25%;
  }
  .tabs ul li label {
	transition: all 0.3s ease-in-out;
	padding: 5px auto;
	overflow: hidden;
	display: block;
	transition: all 0.2s ease-in-out;
	white-space: nowrap;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.5px;
	color: #cfcfcf;
  }

  .tabs ul li label svg {
	fill: #929daf;
	height: 1.2em;
	vertical-align: bottom;
	margin-right: 0.2em;
	transition: all 0.2s ease-in-out;
	display: none;
  }
  .tabs ul li label:hover {
	outline: 0;
  }
  .tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
	fill: #bec5cf;
  }
  .tabs .slider {
	position: relative;
	width: 25%;
	transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  }
  .tabs .slider .indicator {
	position: relative;
    width: 60%;
    max-width: 260px;
    height: 5px;
    background: #A581F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1px;
  }
  .tabs .content {
	margin-top: 60px;
  }
  .tabs .content section {
	display: none;
	-webkit-animation-name: content;
			animation-name: content;
	-webkit-animation-direction: normal;
			animation-direction: normal;
	-webkit-animation-duration: 0.3s;
			animation-duration: 0.3s;
	-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
			animation-iteration-count: 1;
	line-height: 1.4;
  }
  .tabs .content section h2 {
	color: #072857;
	display: none;
  }
  .tabs .content section h2::after {
	content: "";
	position: relative;
	display: block;
	width: 126px;
    height: 4px;
	background: #072857;
	margin-top: 5px;
	left: 1px;
  }
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
	cursor: default;
	color: #072857;
  }
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
	fill: #072857;
  }
  @media (max-width: 767px) {
	.tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
	  background: rgba(0, 0, 0, 0.08);
	}
  }
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ .slider {
	transform: translateX(0%);
  }
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
	display: block;
  }


  .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
	cursor: default;
	color: #072857;
  }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
	fill: #072857;
  }
  @media (max-width: 767px) {
	.tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
	  background: rgba(0, 0, 0, 0.08);
	}
  }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider {
	transform: translateX(60%);
  }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
	display: block;
  }



  .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
	cursor: default;
	color: #072857;
  }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
	fill: #072857;
  }
  @media (max-width: 767px) {
	.tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
	  background: rgba(0, 0, 0, 0.08);
	}
  }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ .slider {
	transform: translateX(120%);
  }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
	display: block;
  }


  .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
	cursor: default;
	color: #072857;
  }
  .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
	fill: #072857;
  }
  @media (max-width: 767px) {
	.tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
	  background: rgba(0, 0, 0, 0.08);
	}
	.tabs ul li label svg{
		display: block;
	}
  }
  .tabs input[name=tab-control]:nth-of-type(4):checked ~ .slider {
	transform: translateX(180%);
  }
  .tabs input[name=tab-control]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
	display: block;
  }
  
  

  .tabs input[name=tab-control]:nth-of-type(5):checked ~ ul > li:nth-child(5) > label {
	cursor: default;
	color: #072857;
  }
  .tabs input[name=tab-control]:nth-of-type(5):checked ~ ul > li:nth-child(5) > label svg {
	fill: #072857;
  }
  @media (max-width: 767px) {
	.tabs input[name=tab-control]:nth-of-type(5):checked ~ ul > li:nth-child(5) > label {
	  background: rgba(0, 0, 0, 0.08);
	}
  }
  .tabs input[name=tab-control]:nth-of-type(5):checked ~ .slider {
	transform: translateX(320%);
  }
  .tabs input[name=tab-control]:nth-of-type(5):checked ~ .content > section:nth-child(5) {
	display: block;
  }
  

  
  @-webkit-keyframes content {
	from {
	  opacity: 0;
	  transform: translateY(5%);
	}
	to {
	  opacity: 1;
	  transform: translateY(0%);
	}
  }
  @keyframes content {
	from {
	  opacity: 0;
	  transform: translateY(5%);
	}
	to {
	  opacity: 1;
	  transform: translateY(0%);
	}
  }

  .analysis-tab-content{
	display: flex;
	align-items: center;
  }
  .analysis-tab-content> .inner-tabs-info{
	max-width: 700px;
	width:90%;
  }
  analysis-tab-content> .inner-tabs-info>p{
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.5px;
	color: #535353;
	margin-bottom: 20px;
  }
  .analysis-tab-content{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  .tab-inner-img{
	display: flex;
	justify-content: end;
  }
  .tab-inner-img>img{
	max-width: 650px;
	width: 100%;
  }
  @media (max-width: 1000px) {
	.tabs ul li label {
	  white-space: initial;
	}
	.tabs ul li label br {
	  display: initial;
	}
	.tabs ul li label svg {
	  height: 1.5em;
	}
	.tabs ul li label span{
		font-size: 14px;
	}
  }
  @media (max-width: 767px) {
	.tabs ul li label {
	  padding: 5px;
	  border-radius: 5px;
	}
	.tabs ul li label span {
	  display: none;
	}
	.tabs .slider {
	  display: none;
	}
	.tabs .content {
	  margin-top: 20px;
	}
	.tabs .content section h2 {
	  display: block;
	}
	.analysis-tab-content{
		grid-template-columns: repeat(1, 1fr);
		gap: 28px;
		margin-top: 30px;
	}
	.tabs ul{
		border-bottom: none;
	}
	.tabs ul li label{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.tab-inner-img>img{
		max-width: 100%;
	}
	.analysis-tab-content> .inner-tabs-info{
		max-width: 100%;
		width: 100%;
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .tabs .slider .indicator{
    max-width: 100%;
    width: 100%;
  }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%);
  }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ .slider {
    transform: translateX(200%);
  }
  .tabs input[name=tab-control]:nth-of-type(4):checked ~ .slider {
    transform: translateX(300%);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .tabs .slider .indicator{
    max-width: 213px;
    width: 80%;
  }
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider {
    transform: translateX(80%);
  }
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ .slider {
    transform: translateX(160%);
  }
  .tabs input[name=tab-control]:nth-of-type(4):checked ~ .slider {
    transform: translateX(240%);
  }
}

/* Range Slider Css Start */
.price-input{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px 0 35px;
}
.price-input .field{
  display: flex;
  width: 31%;
  height: 38px;
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  background-color: rgba(51, 51, 51, 0);
  font-size: 1rem;
  color: white;
  border-radius: 25px;
  border: 1px solid #c2b7ff8b;
  text-align: center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.range-slider-line{
  height: 5px;
  position: relative;
  background: #EAB6E5;
  border-radius: 5px;
}
.range-slider-line .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #8D5FFA;
}
.slide-2 .progress-2{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #ffffff;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #6347F9;
  border: 2px solid #FFFFFF;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.753);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #fdfdfd;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.671);
}
/* Range Slider Css End */

.testimonial-slider .slick-list{
  height: 300px;
  padding-top: 32px;
}

.active-adminlink{
  background-color: #ffffff27;
}